<!DOCTYPE HTML>
<html>
<head>
    <title> Gilang Kurnia Fazri XI RPL 1 </title>
</head>
<body style="font-family: Agency FB;">
    <img src="./images/naruto uzumaki.jpg" height="450" width="700" alt=" Naruto Uzumaki"/>
    <h1 style="color: red;">NARUTO UZUMAKI </h1>
    <h3 style="color: blue;">HOKAGE KE 7 </h3>
    <p>
        Naruto Uzumaki (うずまき ナルト Uzumaki Naruto) adalah tokoh fiktif dari serial anime dan manga Naruto.
        Ia merupakan tokoh utama dalam serial ini.
        Ia digambarkan sebagai bocah berambut pirang dan bermata biru.
        Di pipinya ada semacam guratan yang mirip seperti kumis milik karakter Doraemon dalam manga Doraemon.
        Ia sering terlihat memakai jaket dan celana panjang berwarna jingga.
        Di dahinya ada ikat kepala berwarna biru dengan lambang desa kelahirannya.
    </p>
     <h1>Biografi :    </h1>
     <ol>
         <li> Nama Lengkap              : Uzumaki Naruto</li>
         <li> Tempat Tanggal Lahir      : Konoha,10 Agustus 1999</li>
         <li> Pendidikan Terakhir       : Gennin</li>
         <li> Warga Negara              : Konohagakure</li>
         <li> Status                    : Menikah</li>
         <li> Keahlian                  : Ninjutsu Futton</li>
         <li> Pekerjaan                 : Hokage ke-7</li>
     </ol>
</body>
</html>